# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# citrixhoneypot.cfg
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.

# ============================================================================
# General CitrixHoneypot Options
# ============================================================================
[honeypot]

# Sensor name is used to identify this honeypot instance. Used by the database
# logging modules such as JSON.
#
# If not specified, the logging modules will instead use the IP address of the
# server as the sensor name.
#
# (default: not specified)
#sensor_name = myhostname

# Directory where to save log files in.
# Log files are named citrixhoneypot.log.YYYY-MM-DD in that directory
#
# (default: log)
log_path = log

# Log file name
#
# (default: citrix.log)
#log_filename = citrix.log

# Directory containing the SSL certificate
#
# (default: ssl)
#ssl_dir = ssl

# Verbosity of the log output
#
# (notset, debug, info, warning, error, or critical. default: info)
#verbosity = info

# Set to True to detect failed directory traversal attempts and
# reward our friendly failed hacker with a gold star!
#
# (default = false)
#struggle_check = false

# ============================================================================
# Network Specific Options
# ============================================================================

# IP address to bind to when opening outgoing connections.
#
# (default: 0.0.0.0)
#out_addr = 0.0.0.0

# Port to listen for incoming connections.
#
# (default: 443)
#listen_port = 443

# TODO:
# Enable to log the public IP of the honeypot (useful if listening on 127.0.0.1)
# IP address is obtained by querying http://myip.threatstream.com
#
# (default: false)
#report_public_ip = false


# TODO:
# ============================================================================
# Output Plugins
# These provide an extensible mechanism to send audit log entries to third
# parties. The audit entries contain information on clients connecting to
# the honeypot.
#
# Output entries need to start with 'output_' and have the 'enabled' entry.
# ============================================================================

# JSON based logging module
#
#[output_jsonlog]
#enabled = true
#logfile = log/citrixhoneypot.json
#epoch_timestamp = true

# MySQL logging module
# Database structure for this module is supplied in docs/sql/mysql.sql
#
# MySQL logging requires extra software: sudo apt-get install libmysqlclient-dev
# MySQL logging requires an extra Python module: pip install mysql-python
#
#[output_mysql]
#enabled = false
#host = localhost
#database = citrixhoneypot
#username = citrixhoneypot
#password = secret
#port = 3306
#debug = false
# Whether to store geolocation data in the database
#geoip = true
# Location of the databases used for geolocation
#geoip_citydb = data/GeoLite2-City.mmdb
#geoip_asndb = data/GeoLite2-ASN.mmdb

# TODO:

# Supports logging to Elasticsearch
#
#[output_elasticsearch]
#enabled = false
#host = localhost
#port = 9200
#index = citrixhoneypot
#type = citrixhoneypot
#pipeline = geoip

# Text output
# This writes audit log entries to a text file
#
# Format can be:
# text, cef
#
#[output_textlog]
#enabled = false
#logfile = logs/audit.log
#format = text

# SQLite3 logging module
#
# Logging to SQLite3 database. To init the database, use the script
# docs/sql/sqlite3.sql:
#     sqlite3 <db_file> < docs/sql/sqlite3.sql
#
#[output_sqlite]
#enabled = false
#db_file = citrixhoneypot.db

# HPFeeds
#
#[output_hpfeeds]
#enabled = false
#server = hpfeeds.mysite.org
#port = 10000
#identifier = abc123
#secret = secret
#debug=false

